# Descriptive Statistics (N=124)

## Outcomes
| Variable | Mean | SD | Min | Q1 | Median | Q3 | Max |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| **Sleep Time Ratio (%)** | 85.57 | 4.63 | 65.0 | 82.0 | 86.0 | 88.25 | 96.0 |
| **Sleep Stages - Deep Sleep (min)** | 134.52 | 54.46 | 15.0 | 100.0 | 126.5 | 155.00 | 285.0 |

## Original Predictors
| Variable | Mean | SD | Min | Q1 | Median | Q3 | Max |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| **Avg. HRV (ms)** | 41.36 | 11.86 | 24.0 | 30.00 | 41.0 | 50.00 | 69.0 |
| **Avg. Heart Rate (bpm)** | 77.16 | 7.80 | 65.0 | 70.00 | 75.0 | 85.00 | 94.0 |
| **Steps** | 5103.88 | 2016.26 | 683.0 | 3532.00 | 5049.5 | 6310.25 | 9520.0 |
| **Calories (kcal)** | 1657.10 | 109.18 | 1379.0 | 1581.75 | 1640.0 | 1715.25 | 1940.0 |
| **Avg. Spo2 (%)** | 95.11 | 0.70 | 94.0 | 95.00 | 95.0 | 96.00 | 96.0 |
| **Sleep_Latency_Min** | 24.68 | 13.54 | 5.0 | 15.00 | 22.5 | 30.63 | 60.0 |

## Relative Predictors
| Variable | Mean | SD | Min | Q1 | Median | Q3 | Max |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| **Avg. HRV (ms)_Relative** | -0.69 | 4.95 | -12.00 | -3.79 | -0.43 | 1.86 | 12.86 |
| **Avg. Heart Rate (bpm)_Relative** | 0.45 | 2.47 | -4.86 | -1.32 | 0.46 | 2.14 | 8.00 |
| **Steps_Relative** | 45.35 | 1683.77 | -4129.14 | -950.86 | 132.50 | 1089.29 | 3747.71 |
| **Calories (kcal)_Relative** | 0.71 | 98.33 | -235.00 | -76.36 | -5.86 | 61.14 | 230.29 |
| **Avg. Spo2 (%) _Relative** | -0.01 | 0.60 | -1.43 | -0.43 | 0.00 | 0.43 | 1.14 |
# Clinical Performance Comparison

## Overall Performance Metrics

| Target | Model | MAE | RMSE | R² | MAPE (%) |
| :--- | :--- | :--- | :--- | :--- | :--- |
| **Sleep Time Ratio (%)** | Random Forest | 3.056555 | 3.757306 | 0.290243 | 3.602253 |
| | LSTM | 4.198643 | 5.107250 | -0.176329 | 4.856238 |
| **Sleep Stages - Deep Sleep (min)** | Random Forest | 38.275400 | 54.716102 | -0.068368 | 47.862114 |
| | LSTM | 40.059025 | 55.205918 | -0.008215 | 54.136705 |
| **Sleep Stages - Awake (min)** | Random Forest | 27.447387 | 34.360386 | -0.256586 | 84.682523 |
| | LSTM | 28.719600 | 36.758423 | -0.312501 | 93.417517 |

---

## LSTM vs. Random Forest Comparative Analysis

| Target | Label | LSTM MAE | LSTM R² | RF MAE | RF R² | MAE Difference (RF - LSTM) | R² Difference (RF - LSTM) |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **Sleep Time Ratio (%)** | Sleep_Ratio | 4.1986 | -0.1763 | 3.0566 | 0.2902 | -1.1421 | 0.4666 |
| **Sleep Stages - Deep Sleep (min)** | Deep_Sleep | 40.0590 | -0.0082 | 38.2754 | -0.0684 | -1.7836 | -0.0602 |
| **Sleep Stages - Awake (min)** | WASO | 28.7196 | -0.3125 | 27.4474 | -0.2566 | -1.2722 | 0.0559 |

> **Note:** Positive differences indicate Random Forest outperforms LSTM.
# Pipeline Configuration & Model Summaries

## 1. Sleep Time Ratio (%) `[Sleep_Ratio]`
* **Data Split:** Train days: 99 | Test days: 25 (Sequences: 96 Train, 22 Test)

### Model Architectures & Best Parameters
* **Random Forest:** `{'max_depth': 10, 'max_features': 'sqrt', 'min_samples_split': 5, 'n_estimators': 200}`
* **LSTM Configuration:** * Units: 50 | Dropout: 0.2 | Dense Units: 25 | Window Size: 3 days
  * Epochs: 50 | Batch Size: 8 | Optimizer: Adam | Loss: MSE

---

## 2. Sleep Stages - Deep Sleep (min) `[Deep_Sleep]`
* **Data Split:** Train days: 99 | Test days: 25 (Sequences: 96 Train, 22 Test)

### Model Architectures & Best Parameters
* **Random Forest:** `{'max_depth': None, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 200}`
* **LSTM Configuration:** * Units: 50 | Dropout: 0.2 | Dense Units: 25 | Window Size: 3 days
  * Epochs: 50 | Batch Size: 8 | Optimizer: Adam | Loss: MSE

---

## 3. Sleep Stages - Awake (min) `[WASO]`
* **Data Split:** Train days: 99 | Test days: 25 (Sequences: 96 Train, 22 Test)

### Model Architectures & Best Parameters
* **Random Forest:** `{'max_depth': 10, 'max_features': 'sqrt', 'min_samples_split': 5, 'n_estimators': 100}`
* **LSTM Configuration:** * Units: 50 | Dropout: 0.2 | Dense Units: 25 | Window Size: 3 days
  * Epochs: 50 | Batch Size: 8 | Optimizer: Adam | Loss: MSE
